<html>
<head>

<!-- This is a very silly news article made for an escape room --> 
<!-- This template was adapted from "An old newspaper layout" on CodePen by Katrien 
      https://codepen.io/katrienc/pen/PoYbGBd --> 
  

<style>
body {
  font-family: 'PT Serif', serif;
  background-color: #ededed;
  color: #161716;
  margin: 0 20px;
}

header {
  h1 {
    grid-area: area2;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  div {
    grid-area: area3;
    font-size: 1rem;
    text-align: right;
    padding-bottom: 0.5rem;
    font-style: oblique;
    text-align: center;
  }
  border-bottom: 5px solid #161716;
}

main {
  section {
    margin: 5vh 0;
    /*column-rule: 1px solid #161716;*/
    column-count: 1;
    column-gap: 40px;
    column-fill: auto;
    h1 {
      margin: 0 0 -0.75rem 0 ;
      text-decoration: underline;
    }
    img {
      display: block;
      width: calc(100vw - 40px);
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      
    }
    p::first-letter { 
      font-size: 2rem;
      letter-spacing: 0.1rem;
    }
    p {
      text-align: justify;
    }
  }
}

footer {
  text-align: center;
  padding: 0.5rem 0;
  font-size: 0.8rem;
  border-top: 1px solid #161716;
  line-height: 1.2rem;
  .icon-heart {
    font-size: 1.2rem;
    color: red;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    section {
      column-count: 2;
      img {
        width: calc(50vw - 40px);
      }
    }
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
    section {  
      column-count: 2;
      min-height: 500px;
      height: calc(100vh - 12.5rem);
      img {
        width: calc(33.33vw - 40px);
      }
    }
  }
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas: "area1 area2 area3";
    align-items: end;
    h1 {
      grid-area: area2;
      font-size: 3.5rem;
    }
    div {
      grid-area: area3;
      text-align: right;
      padding-right: 15px;
    }
  }
} 


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    main {
      section {
        column-count: 2;
        min-height: 600px;
        height: calc(100vh - 13.5rem);
        img {
          width: calc(25vw - 40px);
        }
      }
    }
}

@media print{
  @page {
    size: landscape;
  }
  main section {
    column-count: 2;
    min-height: 150mm;
    height: 150mm;
    column-fill: auto;
  }
  main section img {
    width: 75mm;
  }

  footer {
    display: none;
  }
}
</style>

</head>
<body>
<header>
  <h1>The LAB Daily</h1>
  <div>1<sup>st</sup> of June 2025</div>
</header>

<main>  
  <section>
    <h1>Artifact found, saftey protocols followed</h1>

<p>Yesterday, in a suprising turn of events, an artifact was found by one of the LAB scienctists working between a nuclear reactor and a supercomputer. Tam Yesdnil, leading LAB saftey scientist and all around wizard, stated that he initially saw "a gelatinous flash of small light that tasted like a black hole sings". According to LAB officials, Tam immediately followed all safety protocols in assessing the item. Remember kids - Saftey First. </p>

<p> Scienctist Tam Yesdnil has spent four decades and two years at the LAB. The LAB is well know for being well known in the field of science. The LAB has been the leader of the field of research in fission, fusion, and fizzy drinks. Having grown up in the basement of the LAB, Tam left to university and earned two full ride scholarships for both good looks and dry humor. Often praised for having high ethical and procedural standards, Tam has led many safety initiatives at the LAB. The most famous project that Tam is known for is his saftey training that all new LAB employee's must watch, a delightful riff on the barely known TV show the Y-Papers. </p>

<img src="./dr_tam.jpg" />
    <p> Pictured: Dr. Tam Yesdnil, known person </p> 

<p> The discovery occurred on the night of Saturday, May 31st. 

Follwing procedure, Tam reacted appropraitely to this strange phenomenon and immediately called site security for help. Reporting this as a possible issue, the area was immediately surrounded in caution tape. An notification was sent out to all lab employees about the issue. As a reminder - if you haven't signed up for notifications over text, you should do so now. Seriously - tornado season is here and if you are in this area as a intern then that might be the best way to get notifications. It won't hurt to take a minute and sign up for notifications right now. As we all know: safety is the number one priority in the lab's line of work.</p>
    <img src="./strange_artifact.jpg" />
    <p> Pictured: Drawing of the strange artifact </p> 
    <h2>Lab Safety Procedures </h2> 
    <p>The strange artifact came with no helpful manual </p>
    </section>
</main>

<footer>
  This article is a fake article made for an escape room. 
</footer>
</body>
</html>
